# anxinju

./: README.md  base.txt  pubspec.yaml
android/: build.gradle
android/app/: anxinju.keystore  anxinjudebug.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ease_life/: App.java  MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
captures/: com.spark.zj.ease.life.test_2019.07.29_17.43.li  com.spark.zj.ease.life.test_2019.07.29_17.44.li  com.spark.zj.ease.life_2019.04.23_13.53.li  com.spark.zj.ease.life_2019.04.24_08.52-1.li  com.spark.zj.ease.life_2019.04.24_08.52.li  com.spark.zj.ease.life_2019.04.29_15.33.li  com.spark.zj.ease.life_2019.05.31_15.35-1.li  com.spark.zj.ease.life_2019.05.31_15.35.li
images/: example.html  example.js
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist  SwiftFile.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: index.dart  main.dart  test.dart  utils.dart  utls.dart
lib/bloc/: bloc_provider.dart  login_bloc.dart  user_bloc.dart
lib/home_page/: home_page.dart
lib/interaction/: audio_recorder.dart  simple_bridge.dart  websocket_manager.dart
lib/model/: announcement_model.dart  app_info_model.dart  base_response.dart  base_response.g.dart  district_model.dart  emergency_call_model.dart  home_end_scroll_model.dart  index.dart  main_index_model.dart  mediation_model.dart  notification_model.dart  service_chat_model.dart  theme_model.dart  user_model.dart  user_role_model.dart  user_verify_status_model.dart
lib/persistance/: db_manager.dart  shared_preference_keys.dart  shared_preferences.dart
lib/providers/: providers.dart
lib/remote/: api.dart  dio_net.dart  dio_util.dart  kf_dio_utils.dart
lib/res/: configs.dart  strings.dart
lib/route/: route_fluro.dart
lib/test/: interface_test.dart
lib/ui/: audio_record_page.dart  authorization_page.dart  camera_page.dart  chat_room_page.dart  contacts_select_page.dart  dispute_mediation_list_page.dart  dispute_mediation_page.dart  emergency_call_page.dart  face_id_page.dart  face_verify_hint_page.dart  home_page.dart  house_member_apply_page.dart  index.dart  interface_test.dart  login_page.dart  login_page_v2.dart  main_page.dart  map_locate_page.dart  member_apply_page.dart  message_page.dart  mine_page.dart  not_found_page.dart  notification_message_page.dart  personal_info_page.dart  picture_page.dart  register_page.dart  service_chat_page.dart  setting_page.dart  splash_page.dart  style.dart  test_page.dart  user_detail_auth_page.dart  user_profile_page.dart  video_nineoneone_page.dart  web_view_example.dart  web_view_page.dart
lib/ui/widget/: app_bar.dart  audio_input_widget.dart  bottom_bar.dart  bubble.dart  district_info_button.dart  ease_widget.dart  gradient_button.dart  home_card_with_icon.dart  home_chip.dart  home_title_sliver.dart  icon_label_button.dart  index.dart  lifecycle_widget.dart  loading_dialog.dart  loading_state_widget.dart  location_switch_widget.dart  refresh_hint_widget.dart  refresh_list_view.dart  room_picker.dart  text_icon_button.dart  (+3 more)
test/: widget_test.dart
(+2 files in other folders)
