buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.kotlin_version = '1.3.41'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            def group = details.requested.group
            if (group==('androidx.core')) {
                details.useVersion "1.0.0"
            }
            if (group==('androidx.viewpager')) {
                details.useVersion "1.0.0"
            }
            if (group==('androidx.drawerlayout')) {
                details.useVersion "1.0.0"
            }
            if (group==('androidx.swiperefreshlayout')) {
                details.useVersion "1.0.0"
            }
            if (group==('androidx.slidingpanelayout')) {
                details.useVersion "1.0.0"
            }
            if (group==('androidx.asynclayoutinflater')) {
                details.useVersion "1.0.0"
            }
            if (group==('androidx.legacy')) {
                details.useVersion "1.0.0"
            }
            if (group==('androidx.fragment')) {
                details.useVersion "1.0.0"
            }
        }
    }
}